# SWF2

./: .project  pom.xml
swf-ear/: .project  pom.xml
swf-ejb/: .gitignore  .project  pom.xml
swf-ejb/src/main/java/sunspring/annotation/: LogTrace.java
swf-ejb/src/main/java/sunspring/interceptor/: LogTracer.java
swf-ejb/src/main/java/sunspring/swf/: SwfGlobal.java
swf-ejb/src/main/java/sunspring/swf/core/: ProcessTool.java
swf-ejb/src/main/java/sunspring/swf/ejb/: DepartmentService.java  EmployeeService.java  ProcessService.java  RuleResultVaue.java  RuleService.java
swf-ejb/src/main/java/sunspring/swf/jpa/: SwfAuthAll.java  SwfDeptAll.java  SwfDeptMember.java  SwfDeptMemberPK.java  SwfEmpsAll.java  SwfItemApplAll.java  SwfItemHdrAll.java  SwfItemLineAll.java  SwfItemTxnAll.java  SwfOfficeDutyAll.java  SwfServiceItemAll.java  SwfSpecialStationAll.java  SwfStationAll.java  SwfStationRuleAll.java  SwfStationTxnAll.java
swf-ejb/src/test/java/sunspring/swf/core/: ProcessToolTest.java
swf-ejb/src/test/java/sunspring/swf/ejb/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProcessServiceTest.java  RuleServiceTest.java
swf-ejb/src/test/java/sunspring/swf/jpa/: JpaAllTest.java
swf-ejb/src/test/resources-glassfish-embedded/: simplelogger.properties
swf-rest/: pom.xml
swf-rest/src/main/java/org/swf/rest/: SwfDoc.java
swf-rest/src/main/java/sunspring/swf/rest/: DateXmlAdapter.java  SwfDepartment.java  SwfDoc.java  SwfDocLine.java  SwfDocTxn.java  SwfDuty.java  SwfEmployee.java  SwfResponse.java
swf-rest/src/main/java/sunspring/swf/rest/client/: CheckError.java  RestError.java  SwfInfoClient.java  SwfRestClient.java
swf-rest/src/test/java/sunspring/swf/rest/: SwfInfoClientTest.java  SwfRestTest.java
swf-rest/src/test/resources-glassfish-embedded/: glassfish-resources.xml
swf-web/: .project  pom.xml
swf-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
swf-web/src/main/java/sunspring/swf/rest/: Execute.java  RestConf.java  RestWarnException.java
swf-web/src/main/java/sunspring/swf/rest/server/: Execute.java  Information.java  RestConf.java  RestWarnException.java
swf-web/src/test/java/sunspring/swf/rest/: ExecuteTest.java
swf-web/src/test/java/sunspring/swf/rest/server/: ExecuteTest.java
swf-web/src/test/resources-glassfish-embedded/: simplelogger.properties
